<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: rgba(0, 0, 0, 0.8) url('./images/spin.svg') center center no-repeat;
            background-size: 100px;
        }
    </style>
    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }
        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
            }, 100);
        };
    </script>

    <script data-skip-moving="true">
        (function(w, d, u, b) {
            s = d.createElement('script');
            r = (Date.now() / 1000 | 0);
            s.async = 1;
            s.src = u + '?' + r;
            h = d.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn.bitrix24.ru/b5324957/crm/site_button/loader_3_uxtns2.js');
    </script>

    <div data-wow-delay="1.5s" class="d-nav wow fadeInDown">
        <div class="d-nav__toggle">
            <img src="./images/icon_nav.png" alt="Меню">
        </div>
        <div>
            <!-- <a href="#" class="d-nav__call">
                <img src="./images/icon_call.png" alt="Звонок">
            </a> -->
        </div>
    </div>

    <div id="d-fullpage">

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped d-gradient_anim">
                <a href="#pageTwo" class="d-scroll"></a>
                <div data-wow-delay="1s" class="d-top__title wow fadeInUp">
                    dΞpΛrtΛmΞnt mΛrkΞting
                </div>
                <div data-wow-delay="1s" class="d-top__sub-title wow fadeInUp">
                    Агентство performance—маркетинга
                </div>
                <div class="d-top__cards">

                    <div data-wow-delay="1.2s" class="d-top__card wow fadeInUp">
                        <div class="d-top__card-img">
                            <img src="./images/top_1.png" alt="Создаем стратегию основанную на ROI">
                        </div>
                        <div class="d-top__card-title">
                            Создаем стратегию <br>основанную на ROI
                        </div>
                    </div>

                    <div data-wow-delay="1.4s" class="d-top__card wow fadeInUp">
                        <div class="d-top__card-img">
                            <img src="./images/top_2.png" alt="Реализуем комплексный omni channel">
                        </div>
                        <div class="d-top__card-title">
                            Реализуем комплексный <br> omni channel
                        </div>
                    </div>

                    <div data-wow-delay="1.6s" class="d-top__card wow fadeInUp">
                        <div class="d-top__card-img">
                            <img src="./images/top_3.png" alt="Внедряем сквозную аналитику">
                        </div>
                        <div class="d-top__card-title">
                            Внедряем сквозную <br> аналитику
                        </div>
                    </div>

                    <div data-wow-delay="1.7s" class="d-top__card wow fadeInUp">
                        <div class="d-top__card-img">
                            <img src="./images/top_4.png" alt="Замеряем ключевые показатели">
                        </div>
                        <div class="d-top__card-title">
                            Замеряем ключевые <br> показатели
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped">
                <div class="d-sec">
                    <div data-wow-delay="0.25s" class="d-sec__row wow fadeInUp">
                        <div>
                            <img src="./images/what_1.png" alt="Перфоманс-маркетинг" class="d-sec__img">
                        </div>
                        <div>
                            <p class="d-sec__text">
                                Перфоманс-маркетинг — это когда мы перестаем тратить деньги на продвижение вслепую и начинаем все считать.
                            </p>
                        </div>
                    </div>
                    <div class="d-sec__row">
                        <div>
                            <div data-wow-delay="0.5s" class="d-sec__title wow fadeInUp">
                                Заказать бесплатный маркетинговый аудит
                            </div>
                            <!-- <ul data-wow-delay="0.5s" class="wow fadeInUp">
                                <li>Конкурентный анализ</li>
                                <li>Коммерческий аудит</li>
                                <li>Точки роста</li>
                            </ul> -->
                        </div>
                        <div>
                            <form data-wow-delay="1s" action="" class="d-sec__form wow fadeInUp">
                                <script id="bx24_form_button" data-skip-moving="true">
                                    (function(w, d, u, b) {
                                        w['Bitrix24FormObject'] = b;
                                        w[b] = w[b] || function() {
                                            arguments[0].ref = u;
                                            (w[b].forms = w[b].forms || []).push(arguments[0])
                                        };
                                        if (w[b]['forms']) return;
                                        s = d.createElement('script');
                                        r = 1 * new Date();
                                        s.async = 1;
                                        s.src = u + '?' + r;
                                        h = d.getElementsByTagName('script')[0];
                                        h.parentNode.insertBefore(s, h);
                                    })(window, document, 'https://departmark.bitrix24.ru/bitrix/js/crm/form_loader.js', 'b24form');

                                    b24form({
                                        "id": "9",
                                        "lang": "ru",
                                        "sec": "c300eq",
                                        "type": "button",
                                        "click": ""
                                    });
                                </script>
                                <!-- <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Телефон"> -->
                                <div class="d-sec__form-button b24-web-form-popup-btn-7">получить аудит</div>
                                <!-- <div class="d-sec__form-row">
                                    <input type="checkbox" disabled="disabled" checked="checked">
                                    <p>Ознакомлен с политикой конфиденциальности</p>
                                </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped">
                <div class="container">
                    <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                        Система работы
                    </div>
                    <div class="d-how__cards">

                        <div data-wow-delay="0.3s" class="d-how__card wow fadeInUp">
                            <div class="d-how__card-img">
                                <img src="./images/how_1.png" alt="asdasa">
                            </div>
                            <div class="d-how__card-number">01</div>
                            <div class="d-how__card-title">Аналитика рынка и конкурентов</div>
                            <p class="d-how__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>

                        <div data-wow-delay="0.5s" class="d-how__card wow fadeInUp">
                            <div class="d-how__card-img">
                                <img src="./images/how_2.png" alt="asdasa">
                            </div>
                            <div class="d-how__card-number">02</div>
                            <div class="d-how__card-title">Разработка маркетинговой стратегии</div>
                            <p class="d-how__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>

                        <div data-wow-delay="0.7s" class="d-how__card wow fadeInUp">
                            <div class="d-how__card-img">
                                <img src="./images/how_3.png" alt="asdasa">
                            </div>
                            <div class="d-how__card-number">03</div>
                            <div class="d-how__card-title">Инструменты реализации </div>
                            <p class="d-how__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>

                        <div data-wow-delay="1.1s" style="margin-bottom: 0;" class="d-how__card wow fadeInUp">
                            <div class="d-how__card-img">
                                <img src="./images/how_4.png" alt="asdasa">
                            </div>
                            <div class="d-how__card-number">05</div>
                            <div class="d-how__card-title">Сквозная аналитика</div>
                            <p class="d-how__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>

                        <div data-wow-delay="0.9s" style="margin-bottom: 0;" class="d-how__card wow fadeInUp">
                            <div class="d-how__card-img">
                                <img src="./images/how_5.png" alt="asdasa">
                            </div>
                            <div class="d-how__card-number">04</div>
                            <div class="d-how__card-title">Масштабирование</div>
                            <p class="d-how__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>

                        <div style="margin-bottom: 0;" class="d-how__card">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped wow fadeInUp">
                <div class="container">
                    <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                        Результаты нашей работы
                    </div>
                    <div data-wow-delay="0.4s" class="d-result__cards wow fadeInUp">

                        <div class="item">
                            <div class="d-result__card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="d-result__card-title">
                                            Название проекта
                                        </div>
                                        <h4>Задача</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et
                                        </p>
                                        <h4>Решение</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                        </p>
                                        <div class="d-result__card-link">Узнать больше о проекте</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="./images/what_1.png" alt="Название проекта">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-result__card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="d-result__card-title">
                                            Название проекта
                                        </div>
                                        <h4>Задача</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et
                                        </p>
                                        <h4>Решение</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                                        </p>
                                        <div class="d-result__card-link">Узнать больше о проекте</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="./images/result_1.png" alt="Название проекта">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped wow fadeInUp">
                <div class="container">
                    <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                        Команда
                    </div>
                    <div data-wow-delay="0.4s" class="d-team__cards wow fadeInUp">

                        <div class="item">
                            <div class="d-team__card">
                                <div class="d-team__card-img">
                                    <img src="./images/team_1.png" alt="Алексей Михайлов">
                                </div>
                                <div class="d-team__card-name">Алексей Михайлов</div>
                                <div class="d-team__card-who">маркетолог-аналитик</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-team__card">
                                <div class="d-team__card-img">
                                    <img src="./images/team_2.png" alt="Алексей Михайлов">
                                </div>
                                <div class="d-team__card-name">Алексей Михайлов</div>
                                <div class="d-team__card-who">маркетолог-аналитик</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-team__card">
                                <div class="d-team__card-img">
                                    <img src="./images/team_1.png" alt="Алексей Михайлов">
                                </div>
                                <div class="d-team__card-name">Алексей Михайлов</div>
                                <div class="d-team__card-who">маркетолог-аналитик</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-team__card">
                                <div class="d-team__card-img">
                                    <img src="./images/team_2.png" alt="Алексей Михайлов">
                                </div>
                                <div class="d-team__card-name">Алексей Михайлов</div>
                                <div class="d-team__card-who">маркетолог-аналитик</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 d-section_striped wow fadeInUp">
                <div class="container">
                    <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                        Стоимость услуг
                    </div>
                    <div class="d-services">
                        <div class="d-services__row">

                            <div data-wow-delay="0.3s" class="d-services__big wow fadeInUp">
                                <div class="d-services__big-price">
                                    От <b>125</b> тыс.
                                </div>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Aenean euismod bibendum laoreet/Proin gravida dolor sit</li>
                                    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</li>
                                </ul>
                            </div>

                            <div class="d-services__column">

                                <div data-wow-delay="0.5s" style="margin-bottom: 25px;" class="d-services__small wow fadeInUp">
                                    <div class="d-services__small-price">
                                        От <b>55</b> тыс.
                                    </div>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Aenean euismod bibendum laoreet/Proin gravida dolor sit</li>
                                    </ul>
                                </div>

                                <div data-wow-delay="0.7s" class="d-services__small wow fadeInUp">
                                    <div class="d-services__small-price">
                                        От <b>290</b> тыс.
                                    </div>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Aenean euismod bibendum laoreet/Proin gravida dolor sit</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center d-section_padding_20 wow fadeInUp">
                <div class="container">
                    <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                        Наши клиенты
                    </div>
                    <div data-wow-delay="0.5s" class="d-companies__cards wow fadeInUp">

                        <div class="item">
                            <div class="d-companies__card-double">
                                <div class="d-companies__card">
                                    <img src="./images/what_1.png" alt="Название компании">
                                </div>
                                <div class="d-companies__card">
                                    <img src="./images/company_5.png" alt="Название компании">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-companies__card-double">
                                <div class="d-companies__card">
                                    <img src="./images/company_2.png" alt="Название компании">
                                </div>
                                <div class="d-companies__card">
                                    <img src="./images/company_6.png" alt="Название компании">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-companies__card-double">
                                <div class="d-companies__card">
                                    <img src="./images/company_3.png" alt="Название компании">
                                </div>
                                <div class="d-companies__card">
                                    <img src="./images/company_7.png" alt="Название компании">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-companies__card-double">
                                <div class="d-companies__card">
                                    <img src="./images/company_4.png" alt="Название компании">
                                </div>
                                <div class="d-companies__card">
                                    <img src="./images/company_8.png" alt="Название компании">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-companies__card-double">
                                <div class="d-companies__card">
                                    <img src="./images/company_1.png" alt="Название компании">
                                </div>
                                <div class="d-companies__card">
                                    <img src="./images/company_5.png" alt="Название компании">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="d-section d-section_x_center d-section_y_center wow fadeInUp">
                <div class="container-fluid">
                    <div class="row">
                        <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: #2a2a2a;" class="col-lg-5">
                            <footer class="d-footer">
                                <div data-wow-delay="0.25s" class="d-title wow fadeInUp">
                                    Свяжитесь с нами
                                </div>
                                <div data-wow-delay="0.3s" class="d-footer__title wow fadeInUp">dΞpΛrtΛmΞnt mΛrkΞting</div>
                                <div data-wow-delay="0.35s" class="d-footer__sub-title wow fadeInUp">Агентство performance—маркетинга</div>
                                <div data-wow-delay="0.45s" class="d-footer__place wow fadeInUp">
                                    <img src="./images/icon_place.png" alt="Место">
                                    <p>Москва, Новый Арбат, 21</p>
                                </div>
                                <a data-wow-delay="0.5s" href="tel:+74994904360" class="d-footer__phone wow fadeInUp">
                                    <img src="./images/icon_phone.png" alt="Телефон">
                                    <p>+7 (499) 490-43-60</p>
                                </a>
                                <!-- <div data-wow-delay="0.55s" class="d-footer__for-link wow fadeInUp">
                                    <a href="#" class="d-footer__link">Название статьи ссылка на интересный блог в две строки</a>
                                </div>
                                <div data-wow-delay="0.6s" class="d-footer__for-link wow fadeInUp">
                                    <a href="#" class="d-footer__link">Название статьи ссылка на интересный блог в две строки</a>
                                </div>
                                <div data-wow-delay="0.65s" class="d-footer__for-link wow fadeInUp">
                                    <a href="#" class="d-footer__link">Название статьи ссылка на интересный блог в две строки</a>
                                </div>
                                <div data-wow-delay="0.7s" class="d-footer__for-link wow fadeInUp">
                                    <a href="#" class="d-footer__link">Название статьи ссылка на интересный блог в две строки</a>
                                </div> -->
                                <a data-wow-delay="0.75s" href="#" class="d-footer__politic wow fadeInUp">Политика конфиденциальности</a>
                            </footer>
                        </div>
                        <div data-wow-delay="1s" style="padding: 0; overflow: hidden" class="col-lg-7 wow fadeInUp">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3742670070624!2d37.58329821606264!3d55.75200039952111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bb4e05a0229%3A0x9ce4638b8022957c!2z0J3QvtCy0YvQuSDQkNGA0LHQsNGCINGD0LsuLCAyMSwg0JzQvtGB0LrQstCwLCAxMTkwMTk!5e0!3m2!1sru!2sru!4v1511029442631"
                                frameborder="0" style="border:0" class="d-map" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="d-menu" class="d-menu">
        <div class="d-menu__block">
            <div>
                <header class="d-menu__header">
                    <div class="d-menu__title">dΞpΛrtΛmΞnt mΛrkΞting</div>
                    <div class="d-menu__sub-title">Агентство performance—маркетинга</div>
                </header>
                <ul class="d-menu__nav">
                    <li><a href="#pageTwo">Что такое перфоманс</a></li>
                    <li><a href="#pageThree">Этапы</a></li>
                    <li><a href="#pageFour">Отзывы</a></li>
                    <li><a href="#pageFive">Команда</a></li>
                    <li><a href="#pageSix">Цены</a></li>
                    <li><a href="#pageEight">Контакты</a></li>
                </ul>
            </div>
            <div>
                <div class="d-menu__info">
                    <!-- <ul class="d-menu__social">
                        <li>
                            <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/icon_yt.png" alt="YouTube"></a>
                        </li>
                    </ul> -->
                    <p class="d-menu__adress">
                        <strong>Адрес</strong>: Москва, Новый Арбат, 21
                    </p>
                    <a href="mailto:info@ivctl.ru" class="d-menu__email">info@departament.marketing</a>
                </div>
                <footer class="d-menu__footer">
                    <a href="tel:+74994904360" class="d-menu__footer-number">+7 (499) 490-43-60</a>
                    <a href="#" class="d-menu__footer-link">Заказать звонок</a>
                </footer>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>